<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
<style>
    body{
        background-color: #ffffff;
    }
    /* table,th,td{
        text-align: center;
    } */
    td{
        font-size: x-large;
    }
    th{
        background-color: coral;
        font-weight: bold;
        font-size: x-large;
    }
    h1,h2,p{
        text-align: center;
    }
    p{
        font-weight: bold;
        background-color: greenyellow;
        padding: 5px;
    }
    h1{
        background-color: rgb(245, 49, 49);
        padding: 10px;
    }
    h2{
        background-color: rgb(152, 57, 241);
        padding: 10px;
    }
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 5px solid rgb(234, 7, 7);
}

th, td {
  text-align: left;
  padding: 16px;
  
}

tr:nth-child(even) {
  background-color: #8ad1d9;
}
.Taskadder{
    text-align: center;
    font-size: xxx-large;
    background-color: chartreuse;
    margin-top: 10px;
}
</style>

    

</head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="../VT_Course_Planner/index.html">
        HOME_Page
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- NAVBAR LINKS -->
        <li class="nav-item">
          <a class="nav-link active" href="../VT_Course_Planner/Acc.html">Course Catalog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../VT_Course_Planner/courseplanner.html">Course Planner</a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/calander.html">Online Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/gpacalc.html">GPA Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/techspot.html">Technology Spotlight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/upcmgevent.html">Upcoming Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/newsandblogs.html">News and Blog</a>
          </li>
      </ul>
    </div>
  </nav>
  <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  ></script>
    <h1> Course Summary</h1>
    <h2>Specialization</h2>
    <p> Artificial Intelligence</p>
    <h2>Course Enroled</h2>

<table>
  <tr>
    <th>Course code</th>
    <th>Course Name</th>
    <th>Credit</th>
  </tr>
  <tr>
    <td>1151CS210</td>
    <td>Operating System</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1151CS115</td>
    <td>Compiler Design</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1151CS204</td>
    <td>Web Programming</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1151CS304</td>
    <td>Operating System Lab</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1151CS118</td>
    <td>Microprocessor And Controller</td>
    <td>1</td>
  </tr><tr>
    <td>1151CS112</td>
    <td>Object Oriented Software Engineering</td>
    <td>1</td>
  </tr>
</table>

<h2>Your Completed Courses</h2>

<table>
  <tr>
    <th>Course code</th>
    <th>Course Name</th>
    <th>Credit</th>
  </tr>
  <tr>
    <td>1151CS211</td>
    <td>Programming in Python</td>
    <td>2</td>
  </tr>
  <tr>
    <td>1151CS251</td>
    <td>Database Management System</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1151CS224</td>
    <td>Theory Of Computation</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1151CS226</td>
    <td>Computer Organization And Architechture</td>
    <td>3</td>
  </tr>
</table>
<h2>Your Remaining Courses</h2>
<table>
    <tr>
      <th>Course code</th>
      <th>Course Name</th>
      <th>Credit</th>
    </tr>
    <tr>
      <td>1151CS110</td>
      <td>Machine Learning</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1151CS256</td>
      <td>Deep Learning</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1151CS221</td>
      <td>Mobile App Development</td>
      <td>2</td>
    </tr>
  </table>
  <li class="Taskadder">
    <a href="../VT_Course_Planner/Taskadder.html">Task Adder</a>
  </li>
</body>
</html>


