<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
<style>
    h1{
        text-align: center;
    }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 88vh;
}

/* Caption text */
.text {
    background-color: red;
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    background-color: red;
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="../VT_Course_Planner/index.html">
        HOME_Page
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- NAVBAR LINKS -->
        <li class="nav-item">
          <a class="nav-link active" href="../VT_Course_Planner/Acc.html">Course Catalog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../VT_Course_Planner/courseplanner.html">Course Planner</a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/calander.html">Online Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/gpacalc.html">GPA Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/techspot.html">Technology Spotlight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/upcmgevent.html">Upcoming Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../VT_Course_Planner/newsandblogs.html">News and Blog</a>
          </li>
      </ul>
    </div>
  </nav>
  <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  ></script>
<h1>Technology Spotlight</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">Tchnology 1 / 3</div>
  <img src="../VT_Course_Planner/1.jpg" style="width:100%">
  <div class="text">Details of Technology 1...</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Tchnology 2 / 3</div>
  <img src="../VT_Course_Planner/2.jpg" style="width:100%">
  <div class="text">Details of Technology 2...</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Tchnology 3 / 3</div>
  <img src="../VT_Course_Planner/3.jpg" style="width:100%">
  <div class="text">Details of Technology 3...</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
